class StatData{
    dataList;
    constructor(game){
        this.game = game;
        this.dataList = {};
        this.setting();
    }

    setting(){
        this.LVDataSetting();
    }
    getCalculatedStat(LV, type){
        if(this.dataList[LV][type]){
            return this.dataList[LV][type];
        }
        return 0;
    }
    getHP(lv){
        return 500 * lv;
    }
    getMP(lv){
        return 300 * lv;
    }
    getAD(lv){
        let ads = [100, 300, 500, 1000, 3000];
        if(lv < 21){
            return 300 + ads[0] * (lv - 1);
        }
        else if(lv < 41){
            return 2500 + ads[1] * (lv - 21);
        }
        else if(lv < 61){
            return 8700 + ads[2] * (lv - 41);
        }
        else if(lv < 81){
            return 19200 + ads[3] * (lv - 61);
        }
        else if(lv <= 100){
            return 41200 + ads[4] * (lv - 81);
        }
    }
    getDEF(lv){
        let defs = [50, 150, 300, 600, 1200];
        if(lv < 21){
            return 100 + defs[0] * (lv - 1);
        }
        else if(lv < 41){
            return 1050 + defs[1] * (lv - 21);
        }
        else if(lv < 61){
            return 4050 + defs[2] * (lv - 41);
        }
        else if(lv < 81){
            return 10050 + defs[3] * (lv - 61);
        }
        else if(lv <= 100){
            return 22050 + defs[4] * (lv - 81);
        }
    }

    LVDataSetting(){
        this.dataList = {
            1:{
                EXP: 50,
                HP: this.getHP(1),
                MP: this.getMP(1),
                AD: this.getAD(1),
                DEF: this.getDEF(1),
                CP: 5,
                CD: 100,
            },
            2:{
                EXP: 100,
                HP: this.getHP(2),
                MP: this.getMP(2),
                AD: this.getAD(2),
                DEF: this.getDEF(2),
                CP: 5,
                CD: 100,
            },
            3:{
                EXP: 150,
                HP: this.getHP(3),
                MP: this.getMP(3),
                AD: this.getAD(3),
                DEF: this.getDEF(3),
                CP: 5,
                CD: 100,
            },
            4:{
                EXP: 300,
                HP: this.getHP(4),
                MP: this.getMP(4),
                AD: this.getAD(4),
                DEF: this.getDEF(4),
                CP: 5,
                CD: 100,
            },
            5:{
                EXP: 600,
                HP: this.getHP(5),
                MP: this.getMP(5),
                AD: this.getAD(5),
                DEF: this.getDEF(5),
                CP: 5,
                CD: 100,
            },
            6:{
                EXP: 1200,
                HP: this.getHP(6),
                MP: this.getMP(6),
                AD: this.getAD(6),
                DEF: this.getDEF(6),
                CP: 5,
                CD: 100,
            },
            7:{
                EXP: 1800,
                HP: this.getHP(7),
                MP: this.getMP(7),
                AD: this.getAD(7),
                DEF: this.getDEF(7),
                CP: 5,
                CD: 100,
            },
            8:{
                EXP: 2400,
                HP: this.getHP(8),
                MP: this.getMP(8),
                AD: this.getAD(8),
                DEF: this.getDEF(8),
                CP: 5,
                CD: 100,
            },
            9:{
                EXP: 3000,
                HP: this.getHP(9),
                MP: this.getMP(9),
                AD: this.getAD(9),
                DEF: this.getDEF(9),
                CP: 5,
                CD: 100,
            },
            10:{
                EXP: 9000,
                HP: this.getHP(10),
                MP: this.getMP(10),
                AD: this.getAD(10),
                DEF: this.getDEF(10),
                CP: 5,
                CD: 100,
            },
            11:{
                EXP: 9500,
                HP: this.getHP(11),
                MP: this.getMP(11),
                AD: this.getAD(11),
                DEF: this.getDEF(11),
                CP: 5,
                CD: 100,
            },
            12:{
                EXP: 10000,
                HP: this.getHP(12),
                MP: this.getMP(12),
                AD: this.getAD(12),
                DEF: this.getDEF(12),
                CP: 5,
            },
            13:{
                EXP: 10600,
                HP: this.getHP(13),
                MP: this.getMP(13),
                AD: this.getAD(13),
                DEF: this.getDEF(13),
                CP: 5,
                CD: 100,
            },
            14:{
                EXP: 12000,
                HP: this.getHP(14),
                MP: this.getMP(14),
                AD: this.getAD(14),
                DEF: this.getDEF(14),
                CP: 5,
                CD: 100,
            },
            15:{
                EXP: 12700,
                HP: this.getHP(15),
                MP: this.getMP(15),
                AD: this.getAD(15),
                DEF: this.getDEF(15),
                CP: 5,
                CD: 100,
            },
            16:{
                EXP: 13400,
                HP: this.getHP(16),
                MP: this.getMP(16),
                AD: this.getAD(16),
                DEF: this.getDEF(16),
                CP: 5,
                CD: 100,
            },
            17:{
                EXP: 14800,
                HP: this.getHP(17),
                MP: this.getMP(17),
                AD: this.getAD(17),
                DEF: this.getDEF(17),
                CP: 5,
                CD: 100,
            },
            18:{
                EXP: 16200,
                HP: this.getHP(18),
                MP: this.getMP(18),
                AD: this.getAD(18),
                DEF: this.getDEF(18),
                CD: 100,
            },
            19:{
                EXP: 18000,
                HP: this.getHP(19),
                MP: this.getMP(19),
                AD: this.getAD(19),
                DEF: this.getDEF(19),
                CP: 5,
                CD: 100,
            },
            20:{
                EXP: 20000,
                HP: this.getHP(20),
                MP: this.getMP(20),
                AD: this.getAD(20),
                DEF: this.getDEF(20),
                CP: 5,
                CD: 100,
            },
            21:{
                EXP: 22000,
                HP: this.getHP(21),
                MP: this.getMP(21),
                AD: this.getAD(21),
                DEF: this.getDEF(21),
                CP: 5,
                CD: 100,
            },
            22:{
                EXP: 65000,
                HP: this.getHP(22),
                MP: this.getMP(22),
                AD: this.getAD(22),
                DEF: this.getDEF(22),
                CP: 5,
                CD: 100,
            },
            23:{
                EXP: 70000,
                HP: this.getHP(23),
                MP: this.getMP(23),
                AD: this.getAD(23),
                DEF: this.getDEF(23),
                CP: 5,
                CD: 100,
            },
            24:{
                EXP: 75000,
                HP: this.getHP(24),
                MP: this.getMP(24),
                AD: this.getAD(24),
                DEF: this.getDEF(24),
                CP: 5,
                CD: 100,
            },
            25:{
                EXP: 80000,
                HP: this.getHP(25),
                MP: this.getMP(25),
                AD: this.getAD(25),
                DEF: this.getDEF(25),
                CP: 5,
                CD: 100,
            },
            26:{
                EXP: 83000,
                HP: this.getHP(26),
                MP: this.getMP(26),
                AD: this.getAD(26),
                DEF: this.getDEF(26),
                CP: 5,
                CD: 100,
            },
            27:{
                EXP: 86000,
                HP: this.getHP(27),
                MP: this.getMP(27),
                AD: this.getAD(27),
                DEF: this.getDEF(27),
                CP: 5,
                CD: 100,
            },
            28:{
                EXP: 89000,
                HP: this.getHP(28),
                MP: this.getMP(28),
                AD: this.getAD(28),
                DEF: this.getDEF(28),
                CP: 5,
                CD: 100,
            },
            29:{
                EXP: 92000,
                HP: this.getHP(29),
                MP: this.getMP(29),
                AD: this.getAD(29),
                DEF: this.getDEF(29),
                CP: 5,
                CD: 100,
            },
            30:{
                EXP: 100000,
                HP: this.getHP(30),
                MP: this.getMP(30),
                AD: this.getAD(30),
                DEF: this.getDEF(30),
                CP: 5,
                CD: 100,
            },
            31:{
                EXP: 105000,
                HP: this.getHP(31),
                MP: this.getMP(31),
                AD: this.getAD(31),
                DEF: this.getDEF(31),
                CP: 5,
                CD: 100,
            },
            32:{
                EXP: 110000,
                HP: this.getHP(32),
                MP: this.getMP(32),
                AD: this.getAD(32),
                DEF: this.getDEF(32),
                CP: 5,
                CD: 100,
            },
            33:{
                EXP: 115000,
                HP: this.getHP(33),
                MP: this.getMP(33),
                AD: this.getAD(33),
                DEF: this.getDEF(33),
                CP: 5,
                CD: 100,
            },
            34:{
                EXP: 120000,
                HP: this.getHP(34),
                MP: this.getMP(34),
                AD: this.getAD(34),
                DEF: this.getDEF(34),
                CP: 5,
                CD: 100,
            },
            35:{
                EXP: 130000,
                HP: this.getHP(35),
                MP: this.getMP(35),
                AD: this.getAD(35),
                DEF: this.getDEF(35),
                CP: 5,
                CD: 100,
            },
            36:{
                EXP: 140000,
                HP: this.getHP(36),
                MP: this.getMP(36),
                AD: this.getAD(36),
                DEF: this.getDEF(36),
                CP: 5,
                CD: 100,
            },
            37:{
                EXP: 150000,
                HP: this.getHP(37),
                MP: this.getMP(37),
                AD: this.getAD(37),
                DEF: this.getDEF(37),
                CP: 5,
                CD: 100,
            },
            38:{
                EXP: 165000,
                HP: this.getHP(38),
                MP: this.getMP(38),
                AD: this.getAD(38),
                DEF: this.getDEF(38),
                CP: 5,
                CD: 100,
            },
            39:{
                EXP: 180000,
                HP: this.getHP(39),
                MP: this.getMP(39),
                AD: this.getAD(39),
                DEF: this.getDEF(39),
                CP: 5,
                CD: 100,
            },
            40:{
                EXP: 200000,
                HP: this.getHP(40),
                MP: this.getMP(40),
                AD: this.getAD(40),
                DEF: this.getDEF(40),
                CP: 5,
                CD: 100,
            },
            41:{
                EXP: 600000,
                HP: this.getHP(41),
                MP: this.getMP(41),
                AD: this.getAD(41),
                DEF: this.getDEF(41),
                CP: 5,
                CD: 100,
            },
            42:{
                EXP: 610000,
                HP: this.getHP(42),
                MP: this.getMP(42),
                AD: this.getAD(42),
                DEF: this.getDEF(42),
                CP: 5,
                CD: 100,
            },
            43:{
                EXP: 630000,
                HP: this.getHP(43),
                MP: this.getMP(43),
                AD: this.getAD(43),
                DEF: this.getDEF(43),
                CP: 5,
                CD: 100,
            },
            44:{
                EXP: 650000,
                HP: this.getHP(44),
                MP: this.getMP(44),
                AD: this.getAD(44),
                DEF: this.getDEF(44),
                CP: 5,
                CD: 100,
            },
            45:{
                EXP: 680000,
                HP: this.getHP(45),
                MP: this.getMP(45),
                AD: this.getAD(45),
                DEF: this.getDEF(45),
                CP: 5,
                CD: 100,
            },
            46:{
                EXP: 720000,
                HP: this.getHP(46),
                MP: this.getMP(46),
                AD: this.getAD(46),
                DEF: this.getDEF(46),
                CP: 5,
                CD: 100,
            },
            47:{
                EXP: 160000,
                HP: this.getHP(47),
                MP: this.getMP(47),
                AD: this.getAD(47),
                DEF: this.getDEF(47),
                CP: 5,
                CD: 100,
            },
            48:{
                EXP: 800000,
                HP: this.getHP(48),
                MP: this.getMP(48),
                AD: this.getAD(48),
                DEF: this.getDEF(48),
                CP: 5,
                CD: 100,
            },
            49:{
                EXP: 850000,
                HP: this.getHP(49),
                MP: this.getMP(49),
                AD: this.getAD(49),
                DEF: this.getDEF(49),
                CP: 5,
                CD: 100,
            },
            50:{
                EXP: 1000000,
                HP: this.getHP(50),
                MP: this.getMP(50),
                AD: this.getAD(50),
                DEF: this.getDEF(50),
                CP: 5,
                CD: 100,
            },
            51:{
                EXP: 1050000,
                HP: this.getHP(51),
                MP: this.getMP(51),
                AD: this.getAD(51),
                DEF: this.getDEF(51),
                CP: 5,
                CD: 100,
            },
            52:{
                EXP: 1100000,
                HP: this.getHP(52),
                MP: this.getMP(52),
                AD: this.getAD(52),
                DEF: this.getDEF(52),
                CP: 5,
                CD: 100,
            },
            53:{
                EXP: 1150000,
                HP: this.getHP(53),
                MP: this.getMP(53),
                AD: this.getAD(53),
                DEF: this.getDEF(53),
                CP: 5,
                CD: 100,
            },
            54:{
                EXP: 1200000,
                HP: this.getHP(54),
                MP: this.getMP(54),
                AD: this.getAD(54),
                DEF: this.getDEF(54),
                CP: 5,
                CD: 100,
            },
            55:{
                EXP: 1300000,
                HP: this.getHP(55),
                MP: this.getMP(55),
                AD: this.getAD(55),
                DEF: this.getDEF(55),
                CP: 5,
                CD: 100,
            },
            56:{
                EXP: 1400000,
                HP: this.getHP(56),
                MP: this.getMP(56),
                AD: this.getAD(56),
                DEF: this.getDEF(56),
                CP: 5,
                CD: 100,
            },
            57:{
                EXP: 1500000,
                HP: this.getHP(57),
                MP: this.getMP(57),
                AD: this.getAD(57),
                DEF: this.getDEF(57),
                CP: 5,
                CD: 100,
            },
            58:{
                EXP: 1600000,
                HP: this.getHP(58),
                MP: this.getMP(58),
                AD: this.getAD(58),
                DEF: this.getDEF(58),
                CP: 5,
                CD: 100,
            },
            59:{
                EXP: 1700000,
                HP: this.getHP(59),
                MP: this.getMP(59),
                AD: this.getAD(59),
                DEF: this.getDEF(59),
                CP: 5,
                CD: 100,
            },
            60:{
                EXP: 1800000,
                HP: this.getHP(60),
                MP: this.getMP(60),
                AD: this.getAD(60),
                DEF: this.getDEF(60),
                CP: 5,
                CD: 100,
            },
            61:{
                EXP: 6000000,
                HP: this.getHP(61),
                MP: this.getMP(61),
                AD: this.getAD(61),
                DEF: this.getDEF(61),
                CP: 5,
                CD: 100,
            },
            62:{
                EXP: 6200000,
                HP: this.getHP(62),
                MP: this.getMP(62),
                AD: this.getAD(62),
                DEF: this.getDEF(62),
                CP: 5,
                CD: 100,
            },
            63:{
                EXP: 6400000,
                HP: this.getHP(63),
                MP: this.getMP(63),
                AD: this.getAD(63),
                DEF: this.getDEF(63),
                CP: 5,
                CD: 100,
            },
            64:{
                EXP: 6800000,
                HP: this.getHP(64),
                MP: this.getMP(64),
                AD: this.getAD(64),
                DEF: this.getDEF(64),
                CP: 5,
                CD: 100,
            },
            65:{
                EXP: 7300000,
                HP: this.getHP(65),
                MP: this.getMP(65),
                AD: this.getAD(65),
                DEF: this.getDEF(65),
                CP: 5,
                CD: 100,
            },
            66:{
                EXP: 7800000,
                HP: this.getHP(66),
                MP: this.getMP(66),
                AD: this.getAD(66),
                DEF: this.getDEF(66),
                CP: 5,
                CD: 100,
            },
            67:{
                EXP: 8600000,
                HP: this.getHP(67),
                MP: this.getMP(67),
                AD: this.getAD(67),
                DEF: this.getDEF(67),
                CP: 5,
                CD: 100,
            },
            68:{
                EXP: 9500000,
                HP: this.getHP(68),
                MP: this.getMP(68),
                AD: this.getAD(68),
                DEF: this.getDEF(68),
                CP: 5,
                CD: 100,
            },
            69:{
                EXP: 10400000,
                HP: this.getHP(69),
                MP: this.getMP(69),
                AD: this.getAD(69),
                DEF: this.getDEF(69),
                CP: 5,
                CD: 100,
            },
            70:{
                EXP: 11400000,
                HP: this.getHP(70),
                MP: this.getMP(70),
                AD: this.getAD(70),
                DEF: this.getDEF(70),
                CP: 5,
                CD: 100,
            },
            71:{
                EXP: 12600000,
                HP: this.getHP(71),
                MP: this.getMP(71),
                AD: this.getAD(71),
                DEF: this.getDEF(71),
                CP: 5,
                CD: 100,
            },
            72:{
                EXP: 14000000,
                HP: this.getHP(72),
                MP: this.getMP(72),
                AD: this.getAD(72),
                DEF: this.getDEF(72),
                CP: 5,
                CD: 100,
            },
            73:{
                EXP: 15600000,
                HP: this.getHP(73),
                MP: this.getMP(73),
                AD: this.getAD(73),
                DEF: this.getDEF(73),
                CP: 5,
                CD: 100,
            },
            74:{
                EXP: 17400000,
                HP: this.getHP(74),
                MP: this.getMP(74),
                AD: this.getAD(74),
                DEF: this.getDEF(74),
                CP: 5,
                CD: 100,
            },
            75:{
                EXP: 19000000,
                HP: this.getHP(75),
                MP: this.getMP(75),
                AD: this.getAD(75),
                DEF: this.getDEF(75),
                CP: 5,
                CD: 100,
            },
            76:{
                EXP: 21000000,
                HP: this.getHP(76),
                MP: this.getMP(76),
                AD: this.getAD(76),
                DEF: this.getDEF(76),
                CP: 5,
                CD: 100,
            },
            77:{
                EXP: 23000000,
                HP: this.getHP(77),
                MP: this.getMP(77),
                AD: this.getAD(77),
                DEF: this.getDEF(77),
                CP: 5,
                CD: 100,
            },
            78:{
                EXP: 26000000,
                HP: this.getHP(78),
                MP: this.getMP(78),
                AD: this.getAD(78),
                DEF: this.getDEF(78),
                CP: 5,
                CD: 100,
            },
            79:{
                EXP: 28000000,
                HP: this.getHP(79),
                MP: this.getMP(79),
                AD: this.getAD(79),
                DEF: this.getDEF(79),
                CP: 5,
                CD: 100,
            },
            80:{
                EXP: 30000000,
                HP: this.getHP(80),
                MP: this.getMP(80),
                AD: this.getAD(80),
                DEF: this.getDEF(80),
                CP: 5,
                CD: 100,
            },
            81:{
                EXP: 90000000,
                HP: this.getHP(81),
                MP: this.getMP(81),
                AD: this.getAD(81),
                DEF: this.getDEF(81),
                CP: 5,
                CD: 100,
            },
            82:{
                EXP: 110000000,
                HP: this.getHP(82),
                MP: this.getMP(82),
                AD: this.getAD(82),
                DEF: this.getDEF(82),
                CP: 5,
                CD: 100,
            },
            83:{
                EXP: 130000000,
                HP: this.getHP(83),
                MP: this.getMP(83),
                AD: this.getAD(83),
                DEF: this.getDEF(83),
                CP: 5,
                CD: 100,
            },
            84:{
                EXP: 150000000,
                HP: this.getHP(84),
                MP: this.getMP(84),
                AD: this.getAD(84),
                DEF: this.getDEF(84),
                CP: 5,
                CD: 100,
            },
            85:{
                EXP: 170000000,
                HP: this.getHP(85),
                MP: this.getMP(85),
                AD: this.getAD(85),
                DEF: this.getDEF(85),
                CP: 5,
                CD: 100,
            },
            86:{
                EXP: 200000000,
                HP: this.getHP(86),
                MP: this.getMP(86),
                AD: this.getAD(86),
                DEF: this.getDEF(86),
                CP: 5,
                CD: 100,
            },
            87:{
                EXP: 210000000,
                HP: this.getHP(87),
                MP: this.getMP(87),
                AD: this.getAD(87),
                DEF: this.getDEF(87),
                CP: 5,
                CD: 100,
            },
            88:{
                EXP: 230000000,
                HP: this.getHP(88),
                MP: this.getMP(88),
                AD: this.getAD(88),
                DEF: this.getDEF(88),
                CP: 5,
                CD: 100,
            },
            89:{
                EXP: 250000000,
                HP: this.getHP(89),
                MP: this.getMP(89),
                AD: this.getAD(89),
                DEF: this.getDEF(89),
                CP: 5,
                CD: 100,
            },
            90:{
                EXP: 270000000,
                HP: this.getHP(90),
                MP: this.getMP(90),
                AD: this.getAD(90),
                DEF: this.getDEF(90),
                CP: 5,
                CD: 100,
            },
            91:{
                EXP: 300000000,
                HP: this.getHP(91),
                MP: this.getMP(91),
                AD: this.getAD(91),
                DEF: this.getDEF(91),
                CP: 5,
                CD: 100,
            },
            92:{
                EXP: 330000000,
                HP: this.getHP(92),
                MP: this.getMP(92),
                AD: this.getAD(92),
                DEF: this.getDEF(92),
                CP: 5,
                CD: 100,
            },
            93:{
                EXP: 350000000,
                HP: this.getHP(93),
                MP: this.getMP(93),
                AD: this.getAD(93),
                DEF: this.getDEF(93),
                CP: 5,
                CD: 100,
            },
            94:{
                EXP: 380000000,
                HP: this.getHP(94),
                MP: this.getMP(94),
                AD: this.getAD(94),
                DEF: this.getDEF(94),
                CP: 5,
                CD: 100,
            },
            95:{
                EXP: 410000000,
                HP: this.getHP(95),
                MP: this.getMP(95),
                AD: this.getAD(95),
                DEF: this.getDEF(95),
                CP: 5,
                CD: 100,
            },
            96:{
                EXP: 450000000,
                HP: this.getHP(96),
                MP: this.getMP(96),
                AD: this.getAD(96),
                DEF: this.getDEF(96),
                CP: 5,
                CD: 100,
            },
            97:{
                EXP: 470000000,
                HP: this.getHP(97),
                MP: this.getMP(97),
                AD: this.getAD(97),
                DEF: this.getDEF(97),
                CP: 5,
                CD: 100,
            },
            98:{
                EXP: 500000000,
                HP: this.getHP(98),
                MP: this.getMP(98),
                AD: this.getAD(98),
                DEF: this.getDEF(98),
                CP: 5,
                CD: 100,
            },
            99:{
                EXP: 700000000,
                HP: this.getHP(99),
                MP: this.getMP(99),
                AD: this.getAD(99),
                DEF: this.getDEF(99),
                CP: 5,
                CD: 100,
            },
            100:{
                EXP: 999999999999999999,
                HP: this.getHP(100),
                MP: this.getMP(100),
                AD: this.getAD(100),
                DEF: this.getDEF(100),
                CP: 5,
                CD: 100,
            },
        }
    }
}