class TalkData{
    talkList;
    constructor(game){
        this.game = game;
        this.talkList = {};
        this.setting();
    }
    getTalk(id){
        return this.talkList[id];
    }

    getText(id, index){
        return this.talkList[id][index];
    }

    contains(id){
        if(id in this.talkList){
            return true;
        }
        return false;
    }
    
    setting(){
        this.talkList = {
            //독백
                10: [
                    "내 여동생이 사라진지 벌써 5일째..",
                    "기다려 '라나카' 곧 구하러 갈게.",
                ],
                100: [
                    "바바스티온의 연락이군. 교실에서 보자는데...",
                    "얼른 가보자.",
                ],
                110: [
                    "어디선가 나를 부르는 듯한 목소리가 들려..",
                    "이쪽에서 들리는 것 같은데..",
                    "한번 목소리가 들리는 곳으로 가보자.",
                    "SYSTEM-MESSAGE ::: [계약의 성소]에 있는 '계약의 석상'과 대화해보자.",
                ],

            //나즈리엘:102000
                102000: ["나한테 무슨 볼 일 있니?"],
                102020: [
                    "안녕 신입생! 나는 마법학생회장 나즈리엘이야.",
                    "레이 :  네.. 안녕하세요.",
                    "대강당 가는 길이지? 가는 길에 쓰레기통 좀 정리해줘. 요즘 학교 공기가 너무 탁해서 말이 아니야.",
                    "레이 :  제가 지금 조금 늦어서 시간이 촉박하세요.. 다른 친구를 한번 찾아 보..",
                    "땍! 선배가 부탁하면 하는거지 무슨 말이 이렇게 많아!",
                    "레이 :  (...)",
                    "뭘 꾸물거리고 있어? 빨리 치우러 가.",
                    "레이 : 네.. (학교 생활이 쉽지 않겠군)",
                    "SYSTEM-MESSAGE ::: [학교 거리1] / '쓰레기 더미' / 50마리 처리 ",
                ],
                102021: [
                    "음.. 아직도 학교 공기가 탁한걸. 얼른 정리해줄래?"
                ], 
                102022:[
                    "다 정리했니? 고마워 덕분에 공기가 맑아졌어. 늦겠다 어서 대강당으로 가봐.",
                    "레이 : 선배 때문에 이미 늦었는걸요.",
                    "시끄러워.",
                ],
                102090:[
                    "어!? 안녕 신입생. 이름이 레이? 라고 했던가?",
                    "레이 : (아... 또 귀찮아 지겠군) 아... 네",
                    "소문을 듣자하니 A등급을 받았다던데 대단한걸?",
                    "레이 : 아... 하하.. 감사합니다. 저는 이만..",
                    "어디가려구. 잠시만 나 좀 도와줘.",
                    "레이 : (오늘은 일진이 정말 꼬이는군..) 이번에는 무엇을 하면 되죠?",
                    "오늘 입학식이라 그런지 학교가 많이 더러워져서. 빗자루 한개만 가져다줘. 뒷마당에가면 있어.",
                    "SYSTEM-MESSAGE ::: [학교 뒷마당1] / 빗자루 / 1개 수집",
                ],
                102091:[
                    "뭐해! 꾸물거리지말구 빗자루 들고와.",
                ],
                102092:[
                    "고마워! 또 보자.",
                    "SYSTEM-MESSAGE::: 완료 보상 : EXP : 15000",
                ],

            //쓰레기통:103000    
                103000 : [ "분리수거함이다."],
                103030 : [
                    "윽.. 이 학교는 왜 이렇게 쓰레기들이 많아!",
                    "이미 늦은 김에 길거리를 조금 청소 해주어야겠어..",
                    "---- [학교 거리2] ---- '찌그러진캔' 30개 수집-------",
                ],
                103031: [
                    "거의 다 주웠어. 조금만 더 힘내자!",
                ],
                103032: [
                    "좋아 이정도면 됐겠지? 이제 대강당으로 가자.",
                ],
            //아바나:104000  
                104000 : [ "스콜라스 학교에 입학하시게 된 여러분 모두 훌륭한 전투가들로 성장해 주시기 바랍니다."],
                104040 : [
                    "호호 우리 스콜라스 학교 신입생이신가요. 반가워요.",
                    "스콜라스 학교에 입학하신 분들이라면 꼭 훌륭한 인재가 될거라 믿어요.",

                ],
                104041 : [
                    "보자 학생의 이름은 레이... 반이...",
                    "아! 여기있네요 레이 학생은 1-1 반으로 가면 될듯합니다. 호호호",
                    "오늘은 첫날이라 등급 측정이 있을거니 이 전투복을 받아가도록 하세요.",
                    "SYSTEM-MESSAGE::: 완료 보상 : 새내기 전투복 세트, EXP : 1000",
                ],
            //클론:105000    
                105000 : [ "그 자만심으로 인해 여러명이 피해볼 수 있다는 생각은 해보았나?."],
                105050 : [
                    "신입생들이 다 모였군.",
                    "처음엔 C 그 다음은 B,   B등급까지 모두 처치하면 마지막 A 등급 몬스터를 처치하여야 한다.",
                    "너희들은 약하다. 아직 배운지 얼마되지 않은 새내기들이기에 자신이 약한거에 부끄러워 할 필요없다.",
                    "안되면 포기해라. 다치는 것 보다는 나을테니.",
                    "자 그럼 C 등급 표적물 부터 잡아오도록.",
                    "SYSTEM MESSAGE ::: [C등급 측정반] / C등급 측정물 / 50마리 처치",
                ],
                105051 : [
                    "보자... 아직 덜 잡은 것 같은데? 거짓말을 치다가는 C등급도 못 받을 수 있다고만 알아 둬라.",
                ],

                105052 : [
                    "제법이군.",
                    "SYSTEM MESSAGE ::: 완료 보상 : EXP : 2500",
                ],
                105060 : [
                    "다음은 B등급이다. 아마 너희들의 힘으로는 B등급은 무리일 것이다.",
                    "포기해도 좋다. 포기할 것인가?",
                    "포기하지 않는다고? 그런 자신감 좋다.",
                    "하지만 다칠 수 있으니 불가능을 느낀다면 언제든지 포기하도록.",
                    "SYSTEM-MESSAGE ::: [B등급 측정반] / B등급 측정물 / 70마리 처치",
                ],
                105061 : [
                    "아직 다 잡지 않았군. 힘들면 포기해라",
                ],
                105062 : [
                    "숨겨진 재능이 있나? 믿기지 않는 군.",
                    "SYSTEM MESSAGE ::: 완료 보상 : EXP : 5000",
                ],
                105070 : [
                    "이미 넌 강하다는게 증명이 되었다.",
                    "그래도 A등급 측정을 해보겠다면 굳이 말리진 않겠다.",
                    "도전하겠나?",
                    "좋아. A등급 측정물을 처치해오너라. 다시 말하지만 무리말고 힘들면 포기해라.",
                    "SYSTEM-MESSAGE ::: [A등급 측정반] / A등급 측정물 / 1마리 처치",
                ],
                105071 : [
                    "상당히 강력하니 조심하길 바란다.",
                ],
                105072 : [
                    "아주 훌륭하군.",
                    "정녕 신입생이 맞는지 의심스럽군.",
                    "입학 3년차인 학생들 중에도 못잡는 놈들이 수두룩한데 단숨에 처치하다니.",
                    "자 받아라 A등급 측정 통과자에게 주는 스톤이다. 이 스톤을 활성화 시킬 자격이 있는 것 같구나.",
                    "SYSTEM MESSAGE ::: 완료 보상 : EXP : 10000 / Chapter1 stone",
                ],
            //바스티온:106000
                106000 : ["나랑 거래하나 할까?"],
                106080 : [
                    "레이! 레이라고 했었나?",
                    "너 실력이 보통이 아닌 것 같던데 나 좀 도와주지 않을래?",
                    "레이 : 뭘 도와주면 되는데?",
                    "내 체면에 C등급은 영 말이 아니라서. 나 대신에 B등급표적 좀 처치해줄 수 있을까?",
                    "레이 : 그건 비겁하잖아 잡아주면 뭐 어떡하게 네 실력이 아닌데.",
                    "잡아주면 너가 원하는걸 들어줄게. 이래뵈도 우리 집안이 정보통이거든.",
                    "레이 : 필요없...(정보통이라면 라나카의 행방원인 헬바논이라는 자에 대해서도 알고있을까?)",
                    "어때? 좋은 제안이지?",
                    "레이 : 좋아. 대신 내가 만족하는 답변이 되어야 할거야.",
                    "그래. 당연하지.",
                    "SYSTEM-MESSAGE ::: [B등급 측정반] / B등급 측정물 / 70마리 처치",
                ],
                106081 : [
                    "뭐하는거야 시간이 얼마남지 않았어.",
                ],
                106082 : [
                    "굉장한걸 고마워. 약속대로 원하는 정보를 알려주지. 무엇이든 물어보라구.",
                    "레이 : 얼마전 내 여동생이 헬바논이라는 자에게 납치당했어. 헬바논이라는 자에 대해서 또 어디에 있는지 알고 싶어.",
                    "헬바논... 무시무시한 자에 대해 궁금한거구나...",
                    "인물에 대한 정보는 비밀엄수가 수칙이라 원래는 고가의 정보지만 나를 체면 살 수 있게 도와줬으니 특별히 너에겐 공짜로 알려줄게.",
                    "헬바논은 세상을 지배하기 위해 끝없는 강함을 갈구하는 미친 집단의 우두머리야.",
                    "강한 힘을 얻기 위해서라면 살아있는 인간을 이용한 실험은 기본이고 무슨 짓 이든 저지르는 악독한 놈이지.",
                    "안타깝지만 너의 여동생이 다른 누구도 아닌 헬바논에게 납치를 당한 것 이라면 목숨이 위태로울 거야.",
                    "레이 : 제길!! 그 놈은 지금 어디있는거지?",
                    "어디있긴. 그놈의 연구탑 헬바논의 성에 있지.",
                    "레이 : 그 곳은 어떻게 가야하는거지?",
                    "하... 참 너 아무리 A등급이라지만 헬바논이라는 놈을 혼자 대적할 무모한 생각을 하고있는건 아니겠지?",
                    "레이 : 그건 내가 알아서 할 일이야. 난 상대가 누구든 내 동생을 구해야해. 얼른 가는 방법을 말해!",
                    "애휴... 난 모르겠다.",
                    "아직은 나도 헬바논의 성좌로 가는 길을 정확히 알지 못해. 내일 학교에서 다시 보면 말해줄게 나도 오늘은 정보를 알아보지.",
                    "정말. 고마워.",
                    "SYSTEM MESSAGE ::: 완료 보상 : EXP : 10000",
                ],
                106101 : [
                    "왔어? 어제 부탁했던 정보를 알아봤어.",
                    "한 정보원에 의하면 헬바논의 성은 연구의 비밀 엄수 임무 때문에 깊은 곳에 숨겨져있어.",
                    "하지만 헬바논의 성으로 가는 길을 표시한 지도가 하나 있는데 그 지도에 따르면, 그 성에 가기 위해서는 숲과 바다, 그리고 사막을 지나야만 해.",
                    "레이 : 숲, 바다, 그리고 사막이라...",
                    "숲은 아마 엘린버드 숲일거야. 지도에 의하면 현재 학교위치에서 성까지의 거리 사이에 있을 법한 숲은 엘린버드 숲 밖에 없었거든.",
                    "레이 : 엘린버드 숲이라..",
                    "아니야 뭘. 아 그리고 엘린버드 숲으로 가면 노아라는 사람을 찾아가. 그 사람이라면 헬바논의 성으로 갈 수 있도록 도와줄지 몰라.",
                    "레이 : 고마워. 바스티온.",
                    
                    "SYSTEM-MESSAGE ::: 완료 보상 : EXP : 10000",
                ],
            //석상:107000  
                107000 : [ "아직 그대에게는 아무런 힘이 느껴지지 않는다네.."],
                107111 : [
                    "왔군."
                ],
                107120 : [
                    "레이 : ( 이 석상에서 들리는 소리인거 같다.)",
                    "그대에겐 무수한 잠재력이있는것 같군.",
                    "나와 계약을 하겠나?",
                ],
                107122: [
                    "나와의 계약이 끝났다네. 무궁무진한 발전을 기원하지.",
                    "SYSTEM-MESSAGE ::: 완료 보상 : 20레벨 고급 장비 세트",
                ],
                108000 : [
                    "아직은 아무런 공고가 올라온게 없는 것 같다.",
                ],
                108130 : [
                    "레이 : 공고가 올라왔다. 읽어볼까?",
                    "(쓰레기 더미를 222마리 처치하세요.)",
                    "레이 : 쓰여있는데로 하면 되겠지?",
                ],
                108131 : [
                    "레이 : 아직 조금 모자른거 같은데?",
                ],
                108132: ["SYSTEM-MESSAGE ::: 완료 보상 : EXP : 2000 / GOLD : 100,000G"],
                108140 : [
                    "레이 : 공고가 올라왔다. 읽어볼까?",
                    "(빈 캔을 222마리 처치하세요.)",
                    "레이 : 쓰여있는데로 하면 되겠지?",
                ],
                108141 : [
                    "레이 : 아직 조금 모자른거 같은데?",
                ],
                108142: ["SYSTEM-MESSAGE ::: 완료 보상 : EXP : 3000 / GOLD : 120,000G"],
                108150 : [
                    "레이 : 공고가 올라왔다. 읽어볼까?",
                    "(C등급 표적을 222마리 처치하세요.)",
                    "레이 : 쓰여있는데로 하면 되겠지?",
                ],
                108151 : [
                    "레이 : 아직 조금 모자른거 같은데?",
                ],
                108152: ["SYSTEM-MESSAGE ::: 완료 보상 : EXP : 5000 / GOLD : 150,000G"],
                108160 : [
                    "레이 : 공고가 올라왔다. 읽어볼까?",
                    "(B등급 표적을 222마리 처치하세요.)",
                    "레이 : 쓰여있는데로 하면 되겠지?",
                ],
                108161 : [
                    "레이 : 아직 조금 모자른거 같은데?",
                ],
                108162: ["SYSTEM-MESSAGE ::: 완료 보상 : EXP : 6000 / GOLD : 160,000G"],
                108170 : [
                    "레이 : 공고가 올라왔다. 읽어볼까?",
                    "(마법빗자루를 222마리 처치하세요.)",
                    "레이 : 쓰여있는데로 하면 되겠지?",
                ],
                108171 : [
                    "레이 : 아직 조금 모자른거 같은데?",
                ],
                108172: ["SYSTEM-MESSAGE ::: 완료 보상 : EXP : 8000 / GOLD : 200,000G"],

            //소비상정 : 598000
                598000: ["소비상점이다."],
            //장비상정 : 599000
                599000: ["장비상점이다."],
        }
    }
}